# package.metrics

./: README.md
.github/workflows/: package.yml
src/: Incremental.Common.Audit.sln  Incremental.Common.Metrics.sln
src/Incremental.Common.Audit/: AuditEvent.cs  AuditEventFactory.cs  AuditScope.cs  AuditScopeFactory.cs  IAuditEventFactory.cs  IAuditScope.cs  IAuditScopeFactory.cs
src/Incremental.Common.Audit.Sinks.EntityFramework/: EntityFrameworkAuditSink.cs  Incremental.Common.Audit.Sinks.EntityFramework.csproj
src/Incremental.Common.Audit.Sinks.EntityFramework/Configuration/: AuditEventConfiguration.cs
src/Incremental.Common.Audit.Sinks.EntityFramework/Context/: AuditDbContext.cs
src/Incremental.Common.Audit.Testing/: AuditScopeFactoryExtensionsTests.cs  AuditScopeFactoryTests.cs  Incremental.Common.Audit.Testing.csproj
src/Incremental.Common.Audit/Events/: AuditEvent.cs  AuditEventFactory.cs  IAuditEventConfigurationHandler.cs  IAuditEventFactory.cs
src/Incremental.Common.Audit/Events/WellKnown/: BasicAuditEvent.cs
src/Incremental.Common.Audit/Exceptions/: AuditException.cs
src/Incremental.Common.Audit/Extensions/: AuditScopeFactoryExtensions.cs
src/Incremental.Common.Audit/Options/: AuditOptions.cs
src/Incremental.Common.Audit/Scope/: AuditScope.cs  IAuditScope.cs
src/Incremental.Common.Audit/Sink/: IAuditSink.cs
src/Incremental.Common.Audit/Store/: IAuditStore.cs
src/Incremental.Common.Metrics/: IMetricScopeFactory.cs  Incremental.Common.Metrics.csproj  MetricScopeFactory.cs  ServiceCollectionExtensions.cs
src/Incremental.Common.Metrics.Sinks.EntityFramework/: EntityFrameworkMetricSink.cs  Incremental.Common.Metrics.Sinks.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/Incremental.Common.Metrics.Sinks.EntityFramework/Configuration/: BasicMetricEventConfiguration.cs  MetricEventConfiguration.cs
src/Incremental.Common.Metrics.Sinks.EntityFramework/Context/: IncrementalMetricsDbContext.cs
src/Incremental.Common.Metrics.Testing/: Incremental.Common.Metrics.Testing.csproj  MetricScopeFactoryExtensionsTests.cs  MetricScopeFactoryTests.cs
src/Incremental.Common.Metrics/Events/: IMetricEventConfigurationHandler.cs  IMetricEventFactory.cs  IMetricEventFactoryConfigurationHandler.cs  MetricEvent.cs  MetricEventFactory.cs
src/Incremental.Common.Metrics/Events/WellKnown/: BasicMetricEvent.cs
src/Incremental.Common.Metrics/Exceptions/: IncrementalMetricsException.cs
src/Incremental.Common.Metrics/Extensions/: MetricScopeFactoryExtensions.cs
src/Incremental.Common.Metrics/Options/: MetricOptions.cs
src/Incremental.Common.Metrics/Scope/: IMetricScope.cs  IMetricScopeFactory.cs  MetricScope.cs  MetricScopeFactory.cs
src/Incremental.Common.Metrics/Sink/: IMetricSink.cs
