<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>        
        <Title>Incremental.Common.Metrics.Sinks.EntityFramework</Title>
        <Description>EntityFrameworkCore sink for Incremental.Common.Metrics.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalfun/package.metrics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalfun/package.metrics</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <Copyright>Copyright © Lucas Maximiliano Marino 2022</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Incremental.Common.Metrics\Incremental.Common.Metrics.csproj" />
    </ItemGroup>

</Project>
